{
  "name": "socketman-getting-started",
  "version": "0.0.0",
  "description": "Getting started with socketman",
  "main": "index.js",
  "scripts": {
    "dev": "watchify app/app.js -t babelify -o public/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.0.2",
    "dualshock-controller": "^0.6.7",
    "express": "^3.3.8",
    "socket.io": "^0.9.17",
    "socket.io-client": "^0.9.17",
    "watchify": "^3.1.1"
  }
}
